@import "./colors"

.nav
    color: $link-color
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman,serif
    font-size: 1.5em
    text-decoration: none

a:hover, a:click, a:focus, a:active
    color: $secondary-color
    text-decoration: none
