@import "./colors"

h1
    color: $primary-color
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 1.5em

h2
    p
        color: $secondary-color
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 1.25em

body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 1em
    text-align: center
