@import './colors'
@import './animation'

body
    background-color: $primary-color
    animation: fade 1.5s

a
    color: $link-color
    text-decoration: none

a:hover, a:active, a:focus
    color: $secondary-color

.nav
    color: $link-color
    text-align: center
    text-decoration: none
    font-family: 'Open Sans', sans-serif

h1
    color: $text-color
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    text-align: center

p
    color: $text-color
    font-family: 'Open Sans', sans-serif
    font-weight: 150
    text-align: center
